<html>
    <body>
        <p>Swift Lucid:</p>
        <p>There is a debian package repository for Lucid at http://crashsite.github.com/swift_debian/lucid/ so you can easily install Swift on Lucid by:</p>
        <ul>
            <li><p>Create /etc/apt/sources.list.d/swift.list:<br />
                <br />
                <code>deb http://crashsite.github.com/swift_debian/lucid lucid
                main</code></p>
            </li>
            <li><p>Then:<br />
                <br />
                <code>sudo apt-get update</code><br />
                <code>sudo apt-get install ...</code></p>
            </li>
        </ul>
    </body>
</html>
